* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "div1 div2 div2 div2 " "div1 div3 div4 div5 ";
}

#div1 {
  background-color: hotpink;
  grid-area: div1;
}

#div2 {
  background-color: yellow;
  grid-area: div2;
}

#div3 {
  background-color: pink;
  grid-area: div3;
}

#div4 {
  background-color: saddlebrown;
  grid-area: div4;
}

#div5 {
  background-color: khaki;
  grid-area: div5;
}/*# sourceMappingURL=style.css.map */